# ibrdtn

java/example/: build.xml
java/ibrdtnlib/: build.xml
