<project name="ibrdtnlib" basedir="." default="main">

    <property name="src.dir"      value="src"/>

    <property name="build.dir"        value="build"/>
    <property name="classes.dir"      value="${build.dir}/classes"/>
    <property name="test.classes.dir" value="${build.dir}/tests"/>
    <property name="jar.dir"          value="${build.dir}/jar"/>

    <property name="lib.dir"        value="lib"/>
    <property name="junit.jar"      value="${lib.dir}/junit-4.10.jar"/>
    <property name="ibrdtnlib.jar"  value="${lib.dir}/ibrdtnlib.jar"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
          destdir="${classes.dir}">
          <classpath>
            <pathelement location="${junit.jar}"/>
            <pathelement location="${ibrdtnlib.jar}"/>
          </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        </jar>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>

</project>

